552-65-7235    Patrick Holmes     1.04        MIS
617-95-2532      Myron Herron     2.19    Biology
520-25-5238     Travis Badine     0.96 Moden Language
235-87-2594    Raymond Fernandez  1.90 Computer Sci.
625-70-1081      Myron Walker     0.06   Pharmacy
969-96-2429      Ronne Currie     1.55 Moden Language
830-54-4648       Chad Mondragon  2.17   Pharmacy
398-41-5669    Valerie Holloway   3.13        MIS
158-79-8725      Marco Roddy      2.62        MIS
426-15-8091     Alicia Cisneros   3.34   Business
225-02-8977    Jeffrey Jouda      2.54    Nursing
824-95-8973     Daniel Millikin   2.41       Math
272-80-7321      Lance Philips    0.16 Engineering
785-21-2611    Gregory McMillian  1.41    Biology
982-09-1518      Manja Lackey     3.83  Fine Arts
475-43-4230 Vikramjwed Cooper     0.30 Computer Sci.
507-81-3921      Marco Saito      0.39    Nursing
137-50-4649    Kenneth Ehlert     2.63    Nursing
151-35-2559     Sergio Coy        2.91  Fine Arts
498-11-6564     Jerold Schmidt    0.51       Math
